{
  "name": "aldeewan---الدِّيوانُ",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/share": "^7.0.2",
    "@jest/globals": "^30.2.0",
    "@tanstack/react-virtual": "^3.7.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "dexie": "^4.0.7",
    "dexie-react-hooks": "^1.1.7",
    "lucide-react": "^0.417.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
